spring.datasource.url=jdbc:h2:mem:herodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springuser
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true