spring.datasource.url=jdbc:h2:mem:herodb
spring.datasource.driverClassName=org.h2.Driver

# Usually I don't add secrets in properties file. Only adding it here since this is not for prod.
spring.datasource.username=springuser
spring.datasource.password=mypassword


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true